#########################
#       AUTOSTART       #
# Author: Felicity Iris #
#########################

# exec-once = $terminal
exec-once = ~/.config/hypr/autostart
exec-once = ~/.config/hypr/hyprland-waybar
