#########################
#          INPUT        #
# Author: Felicity Iris #
#########################

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:menu, compose:rwin
    kb_rules =
    repeat_delay = 250
    repeat_rate = 55

	natural_scroll = true
    follow_mouse = 1
	
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
		disable_while_typing = true
		tap-to-click = true
		middle_button_emulation = true
		# accel_profile = flat
		# pointer_accel = 0.3
		# scroll_method = edge
    }
}

cursor {
	no_warps = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

