#########################
#        MONITORS       #
# Author: Felicity Iris #
#########################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Idle configuration using Hyprland's built-in idle handler
# exec-once = hypridle

# Configure hypridle behavior
# exec-once = hypridle \
#     timeout 300 'hyprctl dispatch dpms off' \
#     resume 'hyprctl dispatch dpms on' \
#     before-sleep 'gtklock -t %H:%M:%S'
