#########################
#         RULES         #
# Author: Felicity Iris #
#########################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating rules
windowrulev2 = float, class:^(scratchpad)$
windowrulev2 = float, class:^(xfce4-appfinder)$
windowrulev2 = float, class:^(QtPlantly)$
windowrulev2 = float, class:^(io.github.Qalculate.qalculate-qt)$

# Fullscreen rules
windowrulev2 = fullscreen, class:^(War Thunder \(Vulkan, 64bit\))$

# Sticky rule for xfce4-appfinder
windowrule = stayfocused, class:^(xfce4-appfinder)$

# Picture-in-Picture window: floating and sticky (always on top)
windowrule = float, title:^(Picture-in-Picture)$
windowrule = stayfocused, title:^(Picture-in-Picture)$

# Developer Tools window: floating
windowrule = float, title:^(Developer Tools)$

# About Mozilla Firefox window: floating
windowrule = float, title:^(About Mozilla Firefox)$
