layer=overlay
markup=1
anchor=top-right
background-color=#1e1e2e
text-color=#cdd6f4
width=400
height=100
max-icon-size=64
icon-location=left
margin=30,30,30
padding=10,10,10
border-size=2
border-color=#f5c2e7
border-radius=7
progress-color=over #313244
default-timeout=10000
group-by=summary
format=<span font="Google Sans Display weight=325 Regular" size="10288">%s</span>\n<span font="Google Sans Display weight=325" size="10288">%b</span>

[grouped]
format=<span font="Google Sans Display weight=325 Regular" size="10288">%s</span>\n<span font="Google Sans Display" weight=325" size="10288">%b</span>

[mode=do-not-disturb]
invisible=1

[urgency=high]
border-color=#fab387
